EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=juanjensenz750@gmail.com
EMAIL_PASS=wjhu xuyf wdgq obdi
EMAIL_FROM="Kood Messenger <noreply@koodmessenger.com>"
JWT_SECRET=super-secret-random-string-123!
PORT=3000
